ADICIONAL#Sede#1#^(.{1,250})$#N#01|03|07|08|09|20|40#Debe ser una cadena alfanumérica
ADICIONAL#Usuario#2#^(.{1,250})$#N#01|03|07|08|09|20|40#Debe ser una cadena alfanumérica
ADICIONAL#Impresora#3#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo1#4#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo2#5#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo3#6#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo4#7#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo5#8#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo6#9#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo7#10#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo8#11#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo9#12#^(.{1,250})$#N#01|03|07|08|09|20|40#
ADICIONAL#campo10#13#^(.{1,250})$#N#01|03|07|08|09|20|40#
ANTICIPO#AntNroOrden#1#^\d{0,3}$#N#01|03#Debe ser un número de hasta 3 dígitos
ANTICIPO#AntMonto#2#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
ANTICIPO#AntTpoDocAnt#3#^\d{2}$#N#01|03#El Tipo de Documento debe ser de 2 dígitos
ANTICIPO#AntIdDocAnt#4#^(.{0,20})$#N#01|03#Solo se permite una cadena de hasta 20 caracteres
ANTICIPO#AntNumDocEmi#5#^[0-9]{0,11}$#N#01|03#Solo se permite una cadena de hasta 15 caracteres
ANTICIPO#AntTpoDocEmi#6#^\d{1}$#N#01|03#El Tipo de Documento debe ser de 1 dígito
CABECERA-EMISOR#EmiTpoDoc#1#^(6)$#S#01|03|07|08|09|20|40#El campo debe ser Tipo de documento - Catálogo No. 06 SUNAT.
CABECERA-EMISOR#EmiNumDocu#2#^[0-9]{11}$#S#01|03|07|08|09|20|40#El RUC del emisor debe ser de 11 dígitos
CABECERA-EMISOR#EmiNombre#3#^(.{1,100})$#S#01|03|07|08|09|20|40#El campo debe contener hasta 100 caracteres
CABECERA-EMISOR#EmiNComer#4#^(.{1,100})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 100 caracteres
CABECERA-EMISOR#EmiUbigeo#5#(?!^(00))^\d{2}(?!(00))\d{4}$(?<!(00)$)#N#01|03|07|08|09|20|40#El ubigeo del emisor es obligatorio
CABECERA-EMISOR#EmiDirFiscal#6#^(.{1,100})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 100 caracteres
CABECERA-EMISOR#EmiDirUrbani#7#^(.{1,30})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#EmiDirProvin#8#^(.{1,30})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#EmiDirDepart#9#^(.{1,31})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#EmiDirDistrito#10#^(.{1,30})$#N#01|03|07|08|09|20|40#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#EmiCodPais#11#^(PE)$#N#01|03|07|08|09|20|40#Pais del Emisor debe ser  Perú (PE)
CABECERA-NOTA#TpoNota#1#\w{2}#S#07|08#El campo debe ser Código de tipo de nota de crédito - Catálogo No. 09 SUNAT.
CABECERA-NOTA#MotivoNota#2#^(.{1,250})$#S#07|08#El campo debe ser de 250 caracteres, Motivo o Sustento del tipo de nota de crédito.
CABECERA-PRINCIPAL#TipoCE#1#\w{2}#S#01|03|07|08|09|20|40#El campo debe ser de 2 dígitos (01, 03).
CABECERA-PRINCIPAL#Id_CE#2#^[F][A-Z0-9]{3}-[0-9]{8}?$#S#01|#El campo debe estar conformado por SERIE-CORRELATIVO.
CABECERA-PRINCIPAL#Id_CE#2#^[B][A-Z0-9]{3}-[0-9]{8}?$#S#03|#El campo debe estar conformado por SERIE-CORRELATIVO.
CABECERA-PRINCIPAL#Id_CE#2#^[R][A-Z0-9]{3}-[0-9]{8}?$#S#20|#El campo debe estar conformado por SERIE-CORRELATIVO.
CABECERA-PRINCIPAL#Id_CE#2#^[P][A-Z0-9]{3}-[0-9]{8}?$#S#40|#El campo debe estar conformado por SERIE-CORRELATIVO.
CABECERA-PRINCIPAL#Id_CE#2#^[B|F][A-Z0-9]{3}-[0-9]{8}?$#S#07|08#El campo debe estar conformado por SERIE-CORRELATIVO.
CABECERA-PRINCIPAL#IdTpoOperacion#3#^\d{2}$#N#01|03|07|08#El campo debe ser de 2 dígitos.
CABECERA-PRINCIPAL#IdTpoOperacion#3#^\d{2}$#N#20|40#El campo debe ser de 2 dígitos.
CABECERA-PRINCIPAL#FEmision#4#^[0-9]{4}-[0-9]{2}-[0-9]{2}?$#S#01|03|07|08|09|20|40#El campo debe seguir el siguiente formato AÑO-MES-DIA (2016-12-30).
CABECERA-PRINCIPAL#Tmoneda#5#^\w{3}$#S#01|03|07|08|09|20|40#El campo debe corresponder al Catálogo No. 02  SUNAT. Ref: https://es.wikipedia.org/wiki/ISO_4217 .
CABECERA-RECEPTOR#RecTpoDoc#1#^\d{1}$#S#01|03|07|08|09|20|40#El Tipo de Documento debe ser de un dígito
CABECERA-RECEPTOR#RecNumDocu#2#^[0-9]{8,11}$|^[-]{1}$|^[0]{1}$#S#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecNombre#3#^(.{1,100})$#S#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecNComer#4#^(.{1,100})$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecUbigeo#5#^(.{0,6})$#N#01|03|07|08|09|20|40#El Ubigeo es inválido
CABECERA-RECEPTOR#RecDirFiscal#6#^(.{1,100})$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecDirUrbani#7#^(.{1,30})$#N#01|03|07|08|09|20|40#La Urbanización debe ser de max. 25 carácteres.
CABECERA-RECEPTOR#RecDirProvin#8#^(.{1,30})$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecDirDepart#9#^(.{1,30})$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecDirDistrito#10#^(.{1,30})$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#RecCodPais#11#^\w{2}$|^[-]{1}$#N#01|03|07|08|09|20|40#
CABECERA-RECEPTOR#LugUbigeo#12#^(.{0,6})$#N#01|#El Ubigeo es inválido
CABECERA-RECEPTOR#LugDirFiscal#13#^(.{1,100})$#N#01|#
CABECERA-RECEPTOR#LugDirUrbani#14#^(.{1,30})$#N#01|#La Urbanización debe ser de max. 25 carácteres.
CABECERA-RECEPTOR#LugDirProvin#15#^(.{1,30})$#N#01|#
CABECERA-RECEPTOR#LugDirDepart#16#^(.{1,30})$#N#01|#
CABECERA-RECEPTOR#LugDirDistrito#17#^(.{1,30})$#N#01|#
CABECERA-RECEPTOR#LugCodPais#18#^\w{2}$|^[-]{1}$#N#01|#
CABECERA-RECEPTOR#LocalAnexo#19#^(.{0,3})$#N#01|#
CE#NUM_CE#1#^\d{11}-\d{2}-[F][A-Z0-9]{3}-[0-9]{8}?$#N#01|#Debe seguir el siguiente formato: RUC-TIPODOCUMENTO-SERIE-CORRELATIVO
CE#NUM_CE#1#^\d{11}-\d{2}-[B][A-Z0-9]{3}-[0-9]{8}?$#N#03|#Debe seguir el siguiente formato: RUC-TIPODOCUMENTO-SERIE-CORRELATIVO
CE#NUM_CE#1#^\d{11}-\d{2}-[R][A-Z0-9]{3}-[0-9]{8}?$#N#20|#Debe seguir el siguiente formato: RUC-TIPODOCUMENTO-SERIE-CORRELATIVO
CE#NUM_CE#1#^\d{11}-\d{2}-[P][A-Z0-9]{3}-[0-9]{8}?$#N#40|#Debe seguir el siguiente formato: RUC-TIPODOCUMENTO-SERIE-CORRELATIVO
CE#NUM_CE#1#^\d{11}-\d{2}-[B|F][A-Z0-9]{3}-[0-9]{8}?$#N#07|08#Debe seguir el siguiente formato: RUC-TIPODOCUMENTO-SERIE-CORRELATIVO
DATO-CE#RegimenCE#1#^\d{2}$#S#20|40#
DATO-CE#TasaCE#2#^\w{1,4}$#S#20|40#
DATO-CE#ObsCE#3#^\w{0,250}$#N#20|40#
DATO-CE#ImpTotCE#4#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#
DATO-CE#MonImpTotCE#5#^\b(PEN)$#S#20|40#El monto retenido debe estar en SOLES (PEN)
FG-DATOS#DatoNroDoc#1#^(.{1,250})$#N#01|#
DATO-CE#ImpTot#6#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#
DATO-CE#MonImpTot#7#^\b(PEN)$#S#20|40#El monto retenido debe estar en SOLES (PEN)
DETRACCION#DetValBBSS#1#^(.{1,10})$#N#01|#
DETRACCION#DetCtaBN#2#^(.{1,20})$#N#01|#
DETRACCION#DetPorcent#3#^(.{1,18})$#N#01|#
DETRACCION#DetMonto#4#^(.{1,18})$#N#01|#
DOCUMENTO-AFECTADO#DocNroOrden#1#^\d{1,3}$#S#07|08#
DOCUMENTO-AFECTADO#DocID#2#^\w{1,4}-\d{1,8}$#S#07|08#
DOCUMENTO-AFECTADO#DocTpoDoc#3#^\d{2}$#S#07|08#
EXTRAS#ExLinea#1#^\d{1,3}$#N#01|03|07|08|09|20|40#Solo se admiten dígitos de hasta 3 dígitos[1 - 999].
EXTRAS#ExDato#2#^(.{1,250})$#N#01|03|07|08|09|20|40#El contenido debe ser alfanumérco de hasta 250 caracteres.
EXTRAS#ExTipo#3#^(.{0,1})$#N#01|03|07|08|09|20|40#Solo se admiten dígitos de hasta 1 dígito.
ITEM#ItNroOrden#1#^\d{1,3}$#S#20|40#Numero de hasta 3 dígitos
ITEM#TpoDocRelac#2#^\w{2}$#S#20|40#Tipo de Documento Inválido
ITEM#NumDocRelac#3#^[F|0][A-Z0-9]{3}-[0-9]{8}?$#S#20|40#Formato Incorrecto
ITEM#FEmisDocRelac#4#^[0-9]{4}-[0-9]{2}-[0-9]{2}?$#S#20|40#Formato de fecha inválido
ITEM#ITotDocRelac#5#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
ITEM#MDocRelac#6#^\w{3}$#S#20|40#Código de Moneda debe ser de 3 letras
ITEM#FecMovi#7#^[0-9]{4}-[0-9]{2}-[0-9]{2}?$#S#20|40#Formato de fecha inválido
ITEM#NumMovi#8#^\d{1,9}$#S#20|40#Dígito de hasta 9 numeros
ITEM#ImpSOperMov#9#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
ITEM#MonMovi#10#^\w{3}$#S#20|40#Código de Moneda debe ser de 3 letras
ITEM#ImpOper#11#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
ITEM#MonImpOper#12#^\b(PEN)$#S#20|40#El monto retenido debe estar en SOLES (PEN)
ITEM#FecOper#13#^[0-9]{4}-[0-9]{2}-[0-9]{2}?$#S#20|40#Formato de fecha inválido
ITEM#ImpTotOper#14#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#20|40#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
ITEM#MonOper#15#^\b(PEN)$#S#20|40#El monto retenido debe estar en SOLES (PEN)
ITEM#MonRefeTC#16#^\w{3}$#N#20|40#Código de Moneda debe ser de 3 letras
ITEM#MonDestTC#17#^\b(PEN)$#N#20|40#El monto retenido debe estar en SOLES (PEN)
ITEM#FactorTC#18#^[0-9]{1,4}(\.[0-9]{1,6})?$#N#20|40#No cumple con el formato establecido: hasta 4 enteros y hasta 6 decimales
ITEM#FechaTC#19#^[0-9]{4}-[0-9]{2}-[0-9]{2}?$#N#20|40#Formato de fecha inválido
LEYENDA#LeyNroOrden#1#\d{1,2}#N#01|03|07|08|09|20|40#Debe ser un número de máximo 2 dígitos
LEYENDA#LeyCodigo#2#\d{4}#N#01|03|07|08|09|20|40#Debe ser un dígito de 4 dígitos
LEYENDA#LeyDescrip#3#\w{1,250}#N#01|03|07|08|09|20|40#Debe ser una descripcion de hasta 250 caracteres alfanuméricos
LINEA#LnNroOrden#1#\d{1,3}#S#01|03|07|08#
LINEA#LnUndMed#2#\w{3}   #S#01|03|07|08#
LINEA#LnCantidad#3#^[0-9]{1,12}(\.[0-9]{1,3})?$#S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 3 decimales.
LINEA#LnCodProd#4#\w{1,30}#N#01|03|07|08#
LINEA#LnDescrip#5#\w{1,250}     #S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnValUnit#6#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnMntPrcVta#7#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnValVta#8#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnMntIGV#9#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnCodAfecIGV#10#\w{2}#S#01|03|07|08#
LINEA#LnMntISC#11#^\d{1,12}\.\d{1,2}$|^\d{1,12}$#N#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
LINEA#LnCodSisISC#12#\w{2}#N#01|03|07|08#
LINEA#LnDescMnto#13#^\d{1,12}\.\d{1,2}$|^\d{1,2}$#N#01|03|07|08#El dato debe cumplir el siguiente formato: máx 12 enteros y hasta 2 decimales.
MAIL#Para#1#^(.{0,250})$#N#01|03|07|08|09|20|40#Debe ser un correo válido
MAIL#CC#2#^(.{0,250})$#N#01|03|07|08|09|20|40#Debe ser un correo válido
MAIL#CO#3#^(.{0,250})$#N#01|03|07|08|09|20|40#Debe ser un correo válido
PERCEPCION#PerBaseImpo#1#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
PERCEPCION#PerMntoPer#2#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
PERCEPCION#PerMntoTot#3#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
REFERENCIA#RefNroOrden#1#\d{1,2}#N#01|03|07|08#Solo se admite número de hasta 2 cifras
REFERENCIA#RefID#2#^(.{0,30})$#N#01|03|07|08#Solo se permite una cadena de hasta 30 caracteres
REFERENCIA#RefTpoDoc#3#^\d{1,3}$#N#01|03|07|08#El Tipo de Documento debe ser de hasta 3 digitos
TOTAL#TotVtaGrab#1#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotVtaInaf#2#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotVtaExon#3#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03|07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotVtaGrat#4#^[0-9]{1,15}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 15 enteros y hasta 2 decimales
TOTAL#TotTotDscto#5#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumIGV#6#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumISC#7#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumOTrib#8#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotDctoGlobal#9#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumOCargo#10#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
NULL#LugUbigeo#12#NULL#NULL#NULL#NULL
CABECERA-EMISOR#LugUbigeo#12#(?!^(00))^\d{2}(?!(00))\d{4}$(?<!(00)$)#N#01|03#El ubigeo del emisor es obligatorio
CABECERA-EMISOR#LugDirFiscal#13#^(.{1,100})$#N#01|03#El campo debe contener hasta 100 caracteres
TOTAL#TotAnticipo#11#^[0-9]{1,15}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 15 enteros y hasta 2 decimales
TOTAL#TotImporTotal#12#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#MontoLiteral#13#^(.{1,250})$#S#01|03#
TOTAL#TotSumIGV#4#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumISC#5#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumOTrib#6#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotSumOCargo#7#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#TotImporTotal#8#^[0-9]{1,12}(\.[0-9]{1,2})?$#S#07|08#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
TOTAL#MontoLiteral#9#^(.{1,250})$#S#07|08#
ANTICIPO#AntTotAnti#7#^[0-9]{1,12}(\.[0-9]{1,2})?$#N#01|03#No cumple con el formato establecido: hasta 12 enteros y hasta 2 decimales
FG-DATOS#DatoCodTpoDoc#2#^(.{1,250})$#N#01|#
FG-DATOS#DatoTpoDoc#3#^(.{1,250})$#N#01|#
FG-DATOS#DatoNumDocRem#4#^(.{1,250})$#N#01|#
FG-DESTI#DestNumDoc#1#^(.{1,250})$#N#01|#
FG-DESTI#DesTpoDoc#2#^(.{1,250})$#N#01|#
FG-DESTI#DesRazSoc#3#^(.{1,250})$#N#01|#
FG-TRASL#TrasMotivo#1#^(.{1,250})$#N#01|#
FG-TRASL#TrasPeso#2#^(.{1,250})$#N#01|#
FG-TRASL#TrasUndMed#3#^(.{1,250})$#N#01|#
FG-TRASL#TrasModalidad#4#^(.{1,250})$#N#01|#
FG-TRASL#TrasFecInicio#5#^(.{1,250})$#N#01|#
FG-TRANS#TranIDDoc#1#^(.{1,250})$#N#01|#
FG-TRANS#TranTpoDoc#2#^(.{1,250})$#N#01|#
FG-TRANS#TranRazSoc#3#^(.{1,250})$#N#01|#
FG-CONDU#CondIDDoc#1#^(.{1,250})$#N#01|#
FG-CONDU#ConTpoDoc#2#^(.{1,250})$#N#01|#
FG-VEHIC#VehiConstancia#1#^(.{1,250})$#N#01|#
FG-VEHIC#VehiPlaca#2#^(.{1,250})$#N#01|#
FG-PLLEG#DirLlegUbigeo#1#^(.{1,250})$#N#01|#
FG-PLLEG#DirLlegDireccion#2#^(.{1,250})$#N#01|#
FG-PPART#DirParUbigeo#1#^(.{1,250})$#N#01|#
FG-PPART#DirParDireccion#2#^(.{1,250})$#N#01|#
CABECERA-EMISOR#LugDirUrbani#14#^(.{1,30})$#N#01|03#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#LugDirDepart#15#^(.{1,30})$#N#01|03#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#LugDirProvin#16#^(.{1,31})$#N#01|03#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#LugDirDistrito#17#^(.{1,30})$#N#01|03#El campo debe contener hasta 30 caracteres
CABECERA-EMISOR#LugCodPais#18#^(PE)$#N#01|03#Pais del Emisor debe ser  Perú (PE)
CABECERA-EMISOR#LugAnex#19#^[0-9]{0,3}$#N#01|03#El campo debe contner hasta 3 dígitos
