CE|20547025319-07-F001-00000012
CABECERA-NOTA|06|DEVOLUCION TOTAL
CABECERA-PRINCIPAL|07|F001-00000012|01|2017-02-21|USD
CABECERA-EMISOR|6|20547025319| DEPOSEGURO S.A.C. | DEPOSEGURO S.A.C. |150140| AV.REPUBLICA DE PANAMA N 6683  ||LIMA|LIMA|SANTIAGO DE SURCO|PE
CABECERA-RECEPTOR|6|20518788508| GESCHENKE & MEHR SAC ||| CAL.TUPAC AMARU NRO.470 DPTO.1201 |||||||||||||-
TOTAL|0.00|0|226.56|0.00||||226.56|DOSCIENTOS VEINTISEIS 56/100 DOLAR AMERICANO
LINEA|1|NIU|1.000||DEVOLUCION DE GARANTIA ESPACIO S1007|226.56|226.56|226.56|0.00|30||
DOCUMENTO-AFECTADO|1|F001-00000691|01
EXTRAS|1|DEVOLUCION TOTAL|1
MAIL|info@geschenkemehr.com,oruna.g@gmail.com||
ADICIONAL|10|GNOLASCO|||||||||||
